# tmproductstock

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripperme/tmpstock/: TripperMeProductStockActivity.java  TripperMeProductStockApplication.java  TripperMeProductStockFragment.java  TripperMeProductStockSplashScreenActivity.java
app/src/main/java/com/tripperme/tmpstock/ui/tabs/: TripperMeProductStockTabsActivity.java  TripperMeProductStockTabsFragment.java
app/src/main/java/com/tripperme/tmpstock/ui/tabs/pages/: TripperMeProductStockContactsListPageFragment.java  TripperMeProductStockListPageFragment.java  TripperMeProductStockTodayPageFragment.java
app/src/main/java/com/tripperme/tmpstock/util/: Constants.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/color/: text_view_color_state.xml
app/src/main/res/layout/: activity_tripper_me_product_stock.xml  activity_tripper_me_product_stock_tabs.xml  fragment_tripper_me_product_stock_tabs.xml
app/src/main/res/layout-land/: activity_tripper_me_product_stock.xml
app/src/main/res/menu/: menu_tripper_me_product_stock_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
