apply plugin: 'com.android.application'

def final appName = "TMPStock";
def final tripperMeProductStockId = "com.tripperme.tmpstock";
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId tripperMeProductStockId
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        DEV {
            applicationId = tripperMeProductStockId + ".dev"
            buildConfigField('String', 'PARSE_APP_ID', "\"VzsxpWGqNqWeQagdQNKCTyIUv63ZEiSUVRDyt1w2\"")
            buildConfigField('String', 'PARSE_CLIENT_ID', "\"e6hjegfE1k5DmpWFV6TjkyCelUp8ZdZjefVJTYzX\"")
            buildConfigField('String', 'PARSE_SERVER', "\"https://parseapi.back4app.com/\"")
            resValue "string", "app_name", appName + " DEV"
        }

        QA {
            applicationId = tripperMeProductStockId + ".qa"
            buildConfigField('String', 'PARSE_APP_ID', "\"SVOXGoTIbz0lyBeFVzx2Iiu45Ek3b5G0pwmErp9l\"")
            buildConfigField('String', 'PARSE_CLIENT_ID', "\"rMWSGKWBqGQRiZtu0E83Fcw0eR1e7JcjPbtmYYCC\"")
            buildConfigField('String', 'PARSE_SERVER', "\"https://parseapi.back4app.com/\"")
            resValue "string", "app_name", appName + " QA"
        }

        PROD {
            applicationId = tripperMeProductStockId
            buildConfigField('String', 'PARSE_APP_ID', "\"VzsxpWGqNqWeQagdQNKCTyIUv63ZEiSUVRDyt1w2\"")
            buildConfigField('String', 'PARSE_CLIENT_ID', "\"e6hjegfE1k5DmpWFV6TjkyCelUp8ZdZjefVJTYzX\"")
            buildConfigField('String', 'PARSE_SERVER', "\"https://parseapi.back4app.com/\"")
            resValue "string", "app_name", appName + " PROD"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

}
